<!DOCTYPE html>
<html>

<head>
    <title>Assignment-9</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        html,
        body {
            width: 100%;
            background-color: rgb(46, 49, 54);
        }

        .inner-div {
            width: 43%;
            margin: auto;
            padding: 27px;
            background-color: rgb(34, 37, 42);
            color: white;
        }

        .btn-secondary {
            width: 100%;
        }

        .btn-primary {
            margin: 10px;
        }

        p {
            text-align: center;
        }

        input::-webkit-input-placeholder {
            color: white !important;
        }

        .form-control {
            background-color: rgb(69, 73, 85);
            border-color: rgb(69, 73, 85);
            color: white;
        }

        .outer-div {
            padding: 20px;
        }

        .rounded {
            background-color: rgb(69, 73, 85);
            text-align: center;
            color: white;
            width: 43%;
            padding: 15px;
            margin: auto;
        }

        hr {
            border: 1px dashed lightgray;
        }
    </style>
</head>

<body>
    <div class="outer-div">
        <div class="rounded">Sign up</div>
        <div class="inner-div">
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input class="form-control" type="text" id="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" type="email" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control" type="password" id="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="retype-password">Retype Password</label>
                    <input class="form-control" type="password" id="retype-password" placeholder="Retype password">
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="checkbox">
                    <label for="checkbox" class="form-check-label">Accept the terms and policies</label>
                </div>
                <button type="submit" class="btn btn-primary">SIGN UP</button>
                <hr>
                <p>Already have an account?</p>
                <button class="btn btn-secondary">SIGN IN</button>
            </form>
        </div>
    </div>
</body>

</html>