//Mongodb with mongoose middleware
var express = require('express');
var mongoose = require('mongoose');
var bodyParser = require('body-parser');
var cors = require('cors');
var path = require('path');
var qs=require('qs');

var app = express(),
    port = process.env.PORT || 3000,    
    Demo_Article_Taxonomy=require('./api/models/Demo_Article_Taxonomy');
  
mongoose.Promise = global.Promise;
mongoose.connect('mongodb://<MongoDBServerIP>:27017/test');
mongoose.connection.on('connected',()=>{
    console.log('connected to mongodb');
})
mongoose.connection.on('error',(err)=>{
    if(err){
        console.log('Error'+err);
    }
});

app.set('query parser', str => qs.parse(str, {arrayLimit: 1000}))

app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());
//app.use(express.static(path.join(root, 'dist')));
app.use(cors())

var routes = require('./api/routes/Testroute');
routes(app);

app.listen(port,()=>{
    console.log('Server started on port: ' + port);
});

  